div {
    display: inline-block;
}

#system-name {
    color: white;
    font-size: 33px;
    /* font-weight: 600; */
    margin-left: 10%;
    margin-right: 35%;
}

#left-div {
    height: 97%;
    background-color: #130f40;
    width: 20%;
    position: absolute;
}

#main-div {
    height: 640px;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    /* position: relative; */
}

#header {
    height: 50px;
    margin-left: 20%;
    width: 79%;
    background-color: #0D2A4A;
    position: absolute;
}

#banner-name {
    background-color: #7158e2;
    height: 50px;
    width: 100%;
    padding-left: 25px;
    font-size: 45px;
    color: white;
    box-sizing: border-box;
}

.btn {
    border: none;
    color: white;
    padding: 12px 28px;
    font-size: 17px;
    cursor: pointer;
    /* margin-left: 68%; */
}

.danger {
    background-color: #f44336;
}

#right-div {
    /* margin-left: 23%; */
    position: absolute;
    width: 79%;
    height: 590px;
    margin-top: 50px;
    margin-left: 20%;
    /* background-color: rgba(60, 99, 130, 1.0); */
}

#right-div::-webkit-scrollbar {
    display: none;
}

.CRUD-OPTION {
    height: 160px;
    width: 180px;
    /* background-image: linear-gradient(45deg,rgb(60, 89, 66),rgb(26, 16, 98)); */
    background-color: #48C9B0;
    margin-top: 20px;
    margin-left: 48px;
    cursor: pointer;
    color: white;
    text-align: center;
    padding-top: 60px;
    box-sizing: border-box;
    font-size: 28px;
    font-weight: 700;
    position: relative;
    transition: all ease-in-out .2s;
    border: 3px solid brown;
}

.CRUD-OPTION:hover {
    /* height: 180px;
    width: 200px; */
    transform: scale(1.1);
}

.CRUD-OPTION:hover .CRUD-OPTION {
    background-color: #48C9B0;
}


/* Red */

.danger:hover {
    background: #da190b;
}

#side-bar th {
    color: white;
    font-size: 22px;
    background-color: pink;
}

#side-bar {
    border-spacing: 0px 25px;
}

#side-bar td,
#side-bar th {
    color: white;
    font-size: 22px;
    margin: 10%;
    border-bottom: 1px solid grey;
}

#side-bar tr:hover td,
#side-bar tr:hover i {
    background-color: #f44336;
    color: black;
}

#side-bar .sidebaricon1 {
    font-size: 28px;
    color: white;
    margin-right: 30px;
    margin-left: 18px;
    margin-bottom: 30px;
    height: 50;
    width: 150px;
}

#side-bar .icon-text {
    height: 50;
    width: 150px;
}

#input-form {
    margin-left: 10px;
}

#input-form input[type="button"],
#input-form input[type="submit"] {
    border: none;
    background: none;
    /* border: 1px solid black; */
    border-radius: 28px;
    font-size: 22px;
    margin-left: 150px;
    margin-top: 15px;
    width: 200px;
    cursor: pointer;
    background-color: #1e3799;
    color: white;
    padding: 5px;
}

#input-form input[type="button"]:hover,
#input-form input[type="submit"]:hover {
    transform: scale(1.01);
    background-color: #38ada9;
}