#generate-quiz {
    height: 400px;
    width: 330px;
    margin-top: 40px;
    /* background-color: white; */
    border: 2px solid black;
    display: inline-block;
    padding-left: 50px;
    box-sizing: border-box;
    margin-left: 50px;
    font-size: 22px;
    position: absolute;
    font-weight: 1000;
}

#generate-quiz input[type="text"],
input[type="number"] {
    height: 30px;
    width: 230px;
}

#generate-quiz input[type="button"] {
    border: none;
    outline: none;
    background: none;
    border: 1px solid black;
    border-radius: 30px;
    height: 50px;
    width: 150px;
    margin-left: 35px;
    font-weight: 700;
    font-size: 16px;
    background-color: #8234DB;
    color: white;
    margin-top: 20px;
}
