* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
    /* font-weight: ; */
}

#hero {
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
    background-image: url('../images/glare_background_blur_dark_63553_2560x1440.jpg');
    /* background-color: #7A96FF; */
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background-color: black;
    border: 5px solid #eb3b5a;
    background: transparent;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    /* background: linear-gradient(to right, #ff105f, #ffad06);
     */
    background-color: #44bd32;
    border-radius: 30px;
    transition: .5s;
}

.social-icon {
    margin: 30px auto;
    text-align: center;
}

.social-icon span {
    width: 30px;
    color: white;
    font-size: 32px;
    margin: 0 12px;
    cursor: pointer;
}

.social-icon span i {
    color: #ff9f1a;
}

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-feild {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #16d6b0;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    /* background: linear-gradient(to right, #ff105f, #ffad06); */
    background-color: #44bd32;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 30px 0;
    color: black;
}

#Rember {
    color: white;
    font-size: 16px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}

#system-name {
    width: 99.9%;
    height: 70px;
    background-color: #130f40;
    color: white;
    font-size: 45px;
    padding-top: 10px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    border: 2px solid white;
}

#system-footer {
    width: 99.9%;
    height: 50px;
    background-color: #130f40;
    color: white;
    font-size: 45px;
    padding-top: 10px;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    margin-top: -45px;
    border: 2px solid white;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    font-size: 18px;
    /* Firefox */
}